*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.register{
    height: 50px;
    width: 331px;
    border: #4B164C 1px solid;    ;
    border-radius: 10px;
    margin-top: 15px;
    color: #4B164C;
}
.login,.register{
    height: 50px;
    width: 87%;
    margin-left: 30px;
    top: 662px;
    border-radius: 15px;
    height: 50px;
    font-family: Segoe UI;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #4B164C !important;
    border: #4B164C 1px solid !important;
}
.register{
    color: #fff !important;
    background: #4B164C !important;
}

.home-h3{
    height: 26px;
    width: 375px;
    left: 0px;
    top: 345px;
    font-family: Hellix;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #4A4947;
}
.home-p{
    height: 84px;
    width: 250px;
    margin: 0 39px 0 50px;
    top: 383px;
    font-family: Hellix;
    font-size: 17px solid;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    color: #4A4947;
}
.buttons{
    width: 100%;
    margin-left: auto;
}