.log-main{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.log-img{
    margin-top: 20px;
    margin-bottom: 15px;
}
.anchor{
    height: 21px;
    width: 197px;
    left: 96px;
    top: 429px;
    font-family: Hellix;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.40799999237060547px;
    text-align: center;
    color: #1B1D25A3;
    margin-bottom: 30px;
    text-decoration: none;
}
.but{
    width: 90%;
    height: 50px;
    left: 22px;
    top: 502px;
    border-radius: 10px;
    background: linear-gradient(91.34deg, #4B164C 4.28%, #730075 102.07%);
}
.log-h2{
    height: 27px;
    width: 300px;
    left: 37px;
    top: 144px;
    font-family: Hellix;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #000000;
    margin: auto;
    margin-bottom: 15px;
}
.log-p{
    height: 45px;
    width: 347px;
    left: 14px;
    top: 179px;
    font-family: Hellix;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 30px;
}
.input{
    height: 300px;
    width: 100%;
}
label{
    display: block;
    margin-bottom: 7px;
}
.input-type{
    height: 47px;
    width: 90%;
    left: 18px;
    top: 284px;
    border: #DBDBDB 1px solid;
    border-radius: 10px;
    color: #DBDBDB;
    line-height: 3;
}
input::placeholder{
    padding-left: 20px;
}
.inner-input{
    height: 100px;
    width: 100%;
    margin-left: 20px;
}
.inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.log-media{
    margin: auto;
    margin-top: 20px;
}
.logo-icon{
    padding: 20px 20px;
    font-size: 20px;
    border-radius: 60%;
    border: 0.5px solid #12121D1A;
    margin: 0 10px;
}
.log{
    height: 16px;
    width: 100%;
    font-family: Hellix;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}
.log p{
    height: 16px;
    width: 178px;
    left: 70px;
    top: 730px;
    font-family: Hellix;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: right;
    color: #3B3237;
    display: inline;
}
.log a{
    height: 16px;
    width: 50px;
    left: 254px;
    top: 729px;
    font-family: Hellix;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #4B164C;
    text-decoration: none;
}
.log-main p{
    margin-top: 20px;
}