.profile{
    width:100%;
    height:100%;
}
.header-profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10%;
    width: 100%;
    height: 5%;
}
.header-profile h2{
    height: 24px;
    width: 59px;
    margin-left: 27px;
    font-family: Hellix;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #000000;
    text-align: left;
}
.header-profile i{
    height: 18.005802154541016px;
    width: 18.005802154541016px;
    margin-right: 30px;
    color: #0000007A;
}
.profile-photo{
    width: 100%;
    height: 15%;
    text-align: center;
}
.image-photo img{
    height: 70px;
    width: 70px;
    border: 3px solid #9B139D;
    border-radius: 50%;
}
.image-photo h4{
    height: 17px;
    width: 98px;
    font-family: Hellix;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    text-align: center;
    margin: auto;
}
.combo{
    padding: 4px 160px 3px 160px; 
    background: #9B139D;
    border-radius: 22px;
    text-align: center;
    width: 10%;
    bottom: 10;
}
.profile-name h3{
    font-family: Hellix;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #29252E;
}
.profile-user span{
    font-family: Hellix;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-align: center;
}
.profile-user i{
    height: 30.00000000000003px;
    width: 30.00000000000003px;
    background: #CCCCCC99;
    border-radius: 50%;
    margin-left: 10px;
    bottom: 10;
}
.profile-about{
    width: 100%;
    height: 20%;
    margin-top: 35px;
}
.profile-about h2{
    font-family: Hellix;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 15px;
    color: #29252E;
}
.lorem{
    font-family: Hellix;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 1;
    text-align: left;
    color: #000000;
    margin-left: 15px;
    margin-bottom: 10px;
}
.gender{
font-family: Hellix;
font-size: 17px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 10px;
margin-left: 15px;
}
.boldness{
font-family: Nexa Bold;
font-size: 17px;
font-weight: 700;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
}
.header-interest{
    width: 100%;
    height: 15%;
    /* background: red; */
}
.header-interest h2{
    font-family: Hellix;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #29252E;
    margin-left: 15px;
}
.profile-interest{
    display: flex;
    flex-wrap: wrap;
}
.mandem{
    height: 40px;
    width: 30%;
    margin-left: 2%;
    margin-bottom: 5%;
    border-radius: 32px;
    padding: 8px 15px;
    border: 1px solid #4B164C33;
}
.bigger{
    height: 40px;
    border-radius: 32px;
    padding: 8px 20px;
    border: 1px solid #4B164C33;
}