body{
    --overflow: hidden;
    width: 100vw;
    height: 100vh;
}
.content{
    position: relative;
    width: 100%;
    height: 100%;
}
.mess{
    padding-bottom: 40px;
}
.upper{
    height: 60%;
    width: 100%;
    left: 19.52703857421875px;
    margin-top: 10%;
}
.fa-angle-left{
    height: 18px;
    width: 11px;
    padding-left: 33px;
    font-size: 30px;
    top: 69px;
    color: #263238;
}
.im-sent{
    height: 44.97972869873047px;
    width: 81.0729751586914px;
    left: 147.17019653320312px;
    top: 114.65313720703125px;
    color: #730075;
    margin-left: 33%;
}
.verify-message{
    width: 100%;
    margin: 40px 20px;
    text-align: center;
}
.verify-message h2{
    height: 26.756755828857422px;
    width: 326.0360412597656px;
    left: 24.48199462890625px;
    top: 212.7747802734375px;
    font-family: Hellix;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #000000;
}
.verify-message p{
    height: 44.5945930480957px;
    width: 335.9459533691406px;
    left: 19.52703857421875px;
    top: 254.3963623046875px;
    font-family: Hellix, Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: center;
}
.inner-pin{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 15px;
}
.inner-pin .box{
    height: 48.30352783203125px;
    width: 46.37138366699219px;
    left: 49.51580810546875px;
    top: 360.0926513671875px;
    border-radius: 10px;
    background: #F1F1F1;
}
.pin p{
    height: 18.828828811645508px;
    width: 218.0180206298828px;
    left: 78.98651123046875px;
    top: 423.8558349609375px;
    font-family: Hellix;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #000;
    margin: auto;
    margin-bottom: 70px;
}
.resend{
    height: 21px;
    width: 287px;
    left: 44px;
    top: 501px;
    font-family: Hellix;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #730075;
    margin: auto;
}
.keypads{
    height: 40%;
    width: 100%;
    bottom: 0;
    background: #D1D5DB;
}
.keys{
    height: 196.32989501953125px;
    width: 100%;
    top: 5.690673828125px;
}
.nums{
    height: 53px;
    width: 33%;
    border-radius: 5.515463829040527px;
    background: #FCFCFE;
    box-shadow: 0px 1.1030927896499634px 0px 0px #898A8D;
    font-family: SF Pro Display;
    font-size: 28px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.3212481737136841px;
    text-align: center;
    color: #000000;
    margin: 5px 3px;
    display: block;
}
.nums-i{
    height: 53px;
    width: 33%;
    font-family: SF Pro Display;
}
.let{
    height: 11.381452560424805px;
    width: 117.06185913085938px;
    font-family: SF Pro Text;
    font-size: 16px;
    font-weight: 700;
    line-height: 13px;
    letter-spacing: 2.2061855792999268px;
    text-align: center;
    color: #000000;
    margin-bottom: 4px;
}
.num-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex div:last-child{
    background: #D1D5DB;
}
.nums .fa-delete{
    height: 14.538116455078125px;
    width: 21.333831787109375px;
    left: 302.3330993652344px;
    top: 171.986083984375px;
    color: #000000;
}