h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

.online {
	display: grid;
	grid-auto-flow: column;
	gap: 24px;
	height: 88px;
	align-items: center;
	overflow-x: scroll;
	scroll-behavior: smooth;
	

	/* @apply grid grid-flow-col gap-4 h-[88px] items-center justify-items-end overflow-x-scroll scroll-smooth  touch-pan-x hover:overflow-x-scroll snap-center; */
}
.online div:nth-child(1) {
	margin-left: 27px;
}
.wrapper {
	margin-top: 30px;
	overflow: hidden;
	
	max-width: 375px;
}
.img-wrapper {
	position: relative;
	width: 49px;
	height: 49px;
}
.img-wrapper img {
	width: 100%;
	height: 100%;
}
.online-sign {
	box-sizing: border-box;
	height: 13px;
	width: 13px;
	position: absolute;
	top: -1px;
	right: 0;
	background-color: green;
	border-radius: 50%;
	border: 3px solid white;
}

.h4-margin {
	margin-left: 27px;
}
.gradient {
	background-image: linear-gradient(91.34deg, #4b164c 4.28%, #730075 102.07%);
}
.not-read,
.read {
	font-size: 18px;
	line-height: 18px;
	/* @apply text-sm leading-3; */
}
.not-read {
	color: rgba(0, 0, 0, 0.78);
}
.read {
	color: rgba(41, 37, 46, 0.33);
}

.content-wrapper {
	margin-inline: 27px;
}

.container.content {

	overflow-y: scroll;
	overflow: hidden;
	margin-top: 21px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.container.content .messages-wrapper {
	display: flex;
	margin-top: 10px;
	align-items: center;
	justify-content: space-between;
}
.messages-wrapper .inner-wrapper {
	display: flex;
	gap: 21px;
	align-items: center;
}
.messages-wrapper .messages {
	display: flex;
	flex-direction: column;
	gap: 3px;
	margin-top: 4px;
	align-self: start;
}
.message-notification {
	width: 21px;
	height: 21px;
	color: white;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	background-color: #730075;
}
